sonar.projectKey=devops-demo
sonar.projectName=DevOps Demo Java App
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_f5174ce6656f712d46b143718985ab22f30d0c96
